@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../../../bower_components/angular-busy/angular-busy.css";
@import "../../../bower_components/angular-chart.js/angular-chart.less";
@import "variables";
@import "bootswatch";

body {
  padding-top: 50px;
}
.bottom-space {
  margin-bottom:24px;
}
.main-content {
  padding: 20px 20px;
}

#timeCode,#frameCount {
  margin-top:0;
  margin-bottom:0;
}

.spacer-left {
  margin-left:20px;
}

.spacer-right {
  margin-right: 20px;
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}